# TubeHaus

Application/Tfl.Api/: ## SWAGGER.JSON  DateTimeOffsetConverter.cs  Tfl.Api.Entities.csproj
Application/Tfl.Api/Common/: ApiVersionInfo.cs  DateRange.cs  DateRangeNullable.cs  GeoPoint.cs  GeoPointBBox.cs
Application/Tfl.Api/Common/JourneyPlanner/: JpElevation.cs
Application/Tfl.Api/Presentation/Entities/: ActiveServiceType.cs  AdditionalProperties.cs  Bay.cs  BikePointOccupancy.cs  CarParkOccupancy.cs  ChargeConnectorOccupancy.cs  Coordinate.cs  Crowding.cs  CycleSuperhighway.cs  CycleSuperhighwayRouteType.cs  CycleSuperhighwayStatus.cs  DbGeography.cs  DisruptedPoint.cs  Disruption.cs  DisruptionCategory.cs  GeoCodeSearchMatch.cs  Identifier.cs  IdentifierRouteType.cs  IdentifierStatus.cs  Instruction.cs  InstructionStep.cs  InstructionStepSkyDirectionDescription.cs  InstructionStepTrackType.cs  Interval.cs  KnownJourney.cs  Line.cs  LineGroup.cs  LineModeGroup.cs  LineRouteSection.cs  LineServiceType.cs  LineServiceTypeInfo.cs  LineSpecificServiceType.cs  LineStatus.cs  MatchedRoute.cs  MatchedRouteSections.cs  MatchedStop.cs  Message.cs  Mode.cs  NetworkStatus.cs  OrderedRoute.cs  (+45 more)
Application/Tfl.Api/Presentation/Entities/AccidentStats/: AccidentDetail.cs  AccidentStatsOrderedSummary.cs  Casualty.cs  Vehicle.cs
Application/Tfl.Api/Presentation/Entities/Fares/: Fare.cs  FareBounds.cs  FareDetails.cs  Ticket.cs  (+8 more)
Application/Tfl.Api/RequestModels/: AccessibilityPreference.cs  BikeProficiency.cs  CyclePreference.cs  DbGeographyWellKnownValue.cs  Direction.cs  Direction2.cs  JourneyPreference.cs  LineRouteServiceTypes.cs  PostcodeInput.cs  TimeIs.cs  TravelTimeOverlayDirection.cs  WalkingSpeed.cs
Application/TubeHaus.External.Tfl/: DateTimeExtensions.cs  EnumerableExtensions.cs  TflApiConfig.cs  TubeHaus.External.Tfl.csproj
Application/TubeHaus.External.Tfl.Tests/: TubeHaus.External.Tfl.Tests.csproj
Application/TubeHaus.External.Tfl.Tests/Api/: LineServiceTests.cs
Application/TubeHaus.External.Tfl/Api/: ApiResult.cs  LineService.cs  ServiceBase.cs
Application/TubeHaus.External.Tfl/Contracts/: ILineContract.cs
(+23 files in other folders)
