<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="4.6.90" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tfl.Api\Tfl.Api.Entities.csproj" />
  </ItemGroup>

</Project>
